{
  "name": "dependabot-rollup",
  "version": "1.3.1",
  "description": "Roll every open Dependabot security PR (excluding semver-major bumps) into one branch + PR, drive it to green CI, and close the superseded individual PRs. Repo-agnostic and safe to run unattended LOCALLY (e.g. a Desktop scheduled task). Not runnable as a cloud routine — the Claude GitHub App can't read Dependabot alerts. Requires github-ops.",
  "author": {
    "name": "Umbraco",
    "url": "https://github.com/umbraco"
  },
  "homepage": "https://github.com/umbraco/umbraco-ai-ops/tree/main/plugins/dependabot-rollup",
  "license": "MIT",
  "keywords": [
    "dependabot",
    "security",
    "dependencies",
    "pull-request",
    "ci",
    "automation",
    "workflow"
  ]
}
